🍦 QUICK START GUIDE
=====================

Follow these 4 simple steps to run the Ice Cream Sales Prediction Web App:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install Dependencies
────────────────────────────
Windows:
    pip install -r requirements.txt

Mac/Linux:
    pip3 install -r requirements.txt

Alternatively, install manually:
    pip install Flask pandas numpy scikit-learn

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: Train the Machine Learning Model
─────────────────────────────────────────
Windows:
    python train_model.py

Mac/Linux:
    python3 train_model.py

📊 Expected Output:
    - Dataset loaded with ~150+ records
    - Model training completed
    - Performance metrics displayed:
        * Training R² Score: 0.85-0.95
        * Testing R² Score: 0.80-0.90
    - ✓ Model saved successfully at: model/model.pkl

⏱️ Time: ~5-10 seconds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: Start the Flask Application
────────────────────────────────────
Windows:
    python app.py

Mac/Linux:
    python3 app.py

📱 Expected Output:
     * Running on http://127.0.0.1:5000
     * Debug mode: on

The server is now running!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4: Open Your Browser
──────────────────────────
Visit: http://localhost:5000

You should see:
    🍦 Ice Cream Sales Predictor
    
    With an input form to enter:
    - Temperature (°C)
    - Rainfall (inches)
    - A "Predict Sales" button

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING THE APP
───────────────

Try these example inputs:

1️⃣ Cold Day (Low Sales)
   Temperature: 50°C
   Rainfall: 0.5"
   Expected: ~25-35 units

2️⃣ Hot Day (High Sales)
   Temperature: 75°C
   Rainfall: 0.2"
   Expected: ~120-140 units

3️⃣ Moderate Day
   Temperature: 65°C
   Rainfall: 0.5"
   Expected: ~75-85 units

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING
───────────────

❌ "Model not found" error
   → Run: python train_model.py

❌ "ModuleNotFoundError: No module named 'flask'"
   → Run: pip install -r requirements.txt

❌ "Address already in use" (Port 5000)
   → Edit app.py, change port=5000 to port=5001
   → Or close other applications using port 5000

❌ Predictions don't look realistic
   → Verify temperature range: 40-85°C
   → Check model was trained: model/model.pkl exists
   → Check training metrics in train_model.py output

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROJECT FILES
─────────────

📄 app.py                    Main Flask application
📄 train_model.py            Model training script
📄 requirements.txt          Python dependencies
📄 README.md                 Full documentation
📁 templates/index.html      Web interface
📁 static/style.css          Styling
📁 model/model.pkl           Trained model (auto-generated)
📁 ice-cream.csv             Dataset

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STOPPING THE SERVER
───────────────────

To stop the Flask server:
   Press: CTRL + C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MORE INFO
─────────
See README.md for:
    - Full documentation
    - API endpoints
    - Architecture details
    - Advanced configuration
    - Deployment instructions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready to go! 🚀 Follow the 4 steps above and enjoy!
